# spring_security01

./: .gitignore  pom.xml
src/main/bootstrap/: admin.html  login.html
src/main/bootstrap/css/: style.css
src/main/java/spring_test/config/: AdminSecurityConfig.java  AppInitializer.java  HibernateConfig.java  JpaConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/spring_test/controller/: AdminController.java  AnonymousController.java  AnyUserController.java  MyController.java  UserController.java
src/main/java/spring_test/dao/: UserDao.java  UserDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java  UserRepository.java
src/main/java/spring_test/model/: Authorities.java  AuthorityModelTmp.java  User.java  UserModelTmp.java
src/main/java/spring_test/rest/controller/: MainRestController.java
src/main/java/spring_test/security/: AuthenticationSuccessHandlerImpl.java  RoleSuccessHandler.java  UserSecurityService.java
src/main/java/spring_test/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/css/: general.css  style.css
src/main/webapp/WEB-INF/views/: edit-and-new.jsp  edit.jsp  form.css  general.css  header.jsp  index.jsp  login.jsp  login.jsp.bak  new.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  edit.jsp  new.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  index.jsp  user.bak.jsp  user.jsp
